# umbraco-mux

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: uMux.sln
src/uMux/: Constants.cs  README.txt  uMux.csproj
src/uMux.TestSite/: appsettings.json  uMux.TestSite.csproj
src/uMux.TestSite/Properties/: launchSettings.json
src/uMux.TestSite/Views/: test.cshtml
src/uMux.TestSite/uSync/v15/ContentTypes/: test.config
src/uMux.TestSite/uSync/v15/DataTypes/: TestMuxMuxSync.config  VideoMuxMuxSyncPropertyEditorUI.config  VideoMuxSyncPropertyEditorUI.config
src/uMux.TestSite/uSync/v15/MediaTypes/: umbracomediavideo.config
src/uMux.TestSite/uSync/v15/Templates/: test.config
src/uMux.TestSite/uSync/v17/Content/: test.config
src/uMux.TestSite/uSync/v17/ContentTypes/: test.config
src/uMux.TestSite/uSync/v17/DataTypes/: VideoMuxVideoMuxSync.config
src/uMux.TestSite/uSync/v17/Media/: 14961857_2160_3840_50fps.mp4.config  7657449-hd_1920_1080_25fps.mp4.config
src/uMux.TestSite/uSync/v17/MediaTypes/: umbracomediavideo.config
src/uMux.TestSite/uSync/v17/Templates/: test.config
src/uMux.TestSite/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Test.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/uMux/Client/: package-lock.json  package.json  vite.config.ts
src/uMux/Client/public/: umbraco-package.json
src/uMux/Client/src/: bundle.manifests.ts  entrypoint.ts  property-editor-ui-mux-sync.element.ts
src/uMux/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/uMux/Client/src/types/: muxvalue.ts
src/uMux/Composers/: MuxComposer.cs
src/uMux/Configuration/: MuxSettings.cs
src/uMux/Controllers/: MuxApiController.cs  MuxApiControllerBase.cs
src/uMux/Enums/: AssetStatus.cs
src/uMux/Models/: MuxValue.cs
src/uMux/NotificationHandlers/: ContentNotifications.cs  MediaNotifications.cs  MemberNotifications.cs  NotificationHandlerBase.cs
src/uMux/PropertyEditors/: SyncDataEditor.cs  SyncPropertyValueConverter.cs
src/uMux/Services/: IMuxService.cs  MuxService.cs
src/uMux/wwwroot/App_Plugins/uMux/: client.gen-Crtm1jAh.js  client.gen-Crtm1jAh.js.map  entrypoint-Ds0YLQXJ.js  entrypoint-Ds0YLQXJ.js.map  property-editor-ui-mux-sync.element-CxO4A1Bf.js  property-editor-ui-mux-sync.element-CxO4A1Bf.js.map  u-mux.js  u-mux.js.map
